# mg

./: .gitignore  .travis.yml  LICENSE  README.md  architecture.bmpr  pom.xml
src/main/idl/: wire-protocol.avdl
